
$primary-color: #15477a;
// $top-color: rgb(30, 30, 30);
// $primary-color: #0154a7;
// $primary-color: #1974ce;
$second-color: #ffffff;
$hover-primary-color: #035ea8;
$li-color : rgb(173, 173, 173);


@mixin styleCarousel {
    z-index: 10;
    position: absolute;
        
        // background: rgba($primary-color, 0.78);
        // backdrop-filter: blur(0.7rem);
        background-color: rgba($primary-color, 0);
        height: 70vh;
        width: 10vw;
        font-size: 50px;
        color: $second-color;
        border: none;
        transition: 1s;
        
}

@mixin styleCarousel1 {
    position: absolute;
        border: none;
        border-radius: 50%;
        background-color: $second-color;
        color: $primary-color;
        box-shadow: 0px 1px 10px rgba(52, 52, 52, 0.3);
        height: 50px;
        width: 50px;
        font-size: 30px;
        transition: 0.3s;
}


html {
    body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
    
            width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            

        }
                @media only screen and (max-width: 1000px) {
                    overflow-x: hidden;
                }
    
}

// BANNER PALING ATAS
#topbar {
    padding: 1em;
    background-color: $primary-color;
    // background-color: #212529;

    @media only screen and (max-width: 1000px) {
            font-size: 0.3rem;
        }
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .top-contact{
        
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 0;
        
                a {
                    text-decoration: none;
                    color: white;
                    
        
                    i {
                        @media only screen and (max-width: 1000px) {
                                font-size: 0.4rem;
                            }
                        font-size: 1.3rem;
                        color: $second-color;
                        margin-right: 5px;
                    }
                }
            
    }

    
}


// BANNER
#header{

    img {
        height: 80px;
            width: 80px;
            margin-right: 10px;
    }
    padding: 20px 50px 20px 50px;
    @media only screen and (max-width: 1000px) {
            height: auto;
            h3 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }

            img {
                margin-right: 20px;
            }
        }
    height: 18vh;
    background-color: $second-color;
    transition: 0.1s;
        background-image: url("benndera.png");
        background-size: cover;

    .brand {
            display: flex;
            text-transform: uppercase;
            align-items: center;
            background-color: $second-color;
            padding: 8px 20px;
            box-sizing: border-box;
            border-radius: 15px 15px 0 0;
            box-shadow: 10px 5px 10px rgba(52, 52, 52, 0.3);


            @media only screen and (max-width: 1000px) {
                border-radius: 5px;
                margin-bottom: 0;
                }

            a {
                text-decoration: none;
            }

            h3 {
                margin: 0;
                color: $primary-color;
                
            }
            
            i {
                margin-right: 20px;
            }
        }

        .induk-search{
            @media only screen and (max-width: 1000px) {
                    margin-top: 10px;
                }

            

            display: flex;
            align-items: center;
            .searchBox {
                width: 100%;
                    .tombol-cari {
                        background-color: $primary-color;
                        border-radius: none;
            
                        &:hover {
                            background-color: $hover-primary-color;
                        }
            
                        &:active {
                            background-color: $primary-color;
                        }
                    }
            
                    i {
                        color: $second-color ;
                        transition: 0.5s;
            
                        &:active {
                            transform: rotate(-50deg);
                        }
                    }

              .form-control{
                        border: none;
                        border-bottom: 3px solid $primary-color;
                        
                        &:active {
                                box-shadow: none;
                            }

                    }

                }
        }

}

// VAVIGASI UTAMA
.navbar{
    @media only screen and (max-width: 1000px) {

            padding-bottom: 15px;
        }

    .navbar-toggler {
        background-color: $primary-color;

    }

    z-index: 10;
    @media only screen and (max-width: 1000px) {
            margin-top: 50vh;
        }
    
    padding-bottom: 0;
    
    text-transform: uppercase;
    transition: 0.3s;
    // background-color: white;
    background: rgba($second-color, 0.85);
        backdrop-filter: blur(0.9rem);
    box-shadow: 0px 5px 10px rgba(52, 52, 52, 0.3);
    

    .active {
        color: $primary-color;
        border-bottom: 5px solid $primary-color;
    }

    .navbar-nav {

        
        @media only screen and (max-width: 1000px) {
            width: 100vw;
            transform: translate(-12px, 5px);
            background: rgba($second-color, 0.85);
                padding: 20px;
                box-sizing: border-box;
            border-radius: 0 0 20px 20px;
            }

        
    }

    .nav-link {
        color: $primary-color;
        transition: 0.3s;
        &:hover {

            border-bottom: 5px solid $primary-color;
        }
    }
   

    .navbar-nav {
        .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
            }

        .dropdown-menu {
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 5px 5px rgba(52, 52, 52, 0.3);
        }
    }
    
    @media only screen and (min-width: 1040px) {
        
            .navbar-ku-1 {
                    display: flex;
                    justify-content: space-evenly;
            
                    .nav-item {
                        margin-right: 30px;
                    }
                }
        }

   
}

// CARAOUSEL UTAMA
#hero-area {

    img {
        width: 100vw;
            height: 73vh;
            background-size: contain;

        @media only screen and (max-width: 1040px) { 
            width: 100vw;
                height: 23vh;
        }
    }

    position: relative;
    .slider-item-content{
        height: 61%;
        color: $second-color;
        border-radius: 20px;
        padding: 2%;
        padding-bottom: 0;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(20%, -50%);
        background-color: $primary-color;
        // background: rgba($primary-color, 0.78);
        //     backdrop-filter: blur(0.7rem);

        p {
            margin-bottom: 5%;
        }

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
        
                    p {
                        margin-bottom: 0;
                    }
                }

        @media only screen and (max-width: 1040px) {

                height: auto;
                padding: 10px;

                border-radius: 5px;

                h2 {
                    font-size: 80%;
                }
        
                p {
                    margin-bottom: 5%;
                    font-size: 40%;
                }
        
                button {
                    margin-right: 0;
                    padding: 10px;
                    p {
                        font-size: 5px;
                        margin-bottom: 0;
                    }
        
                    width: 30%;
                    height: 10px;
                }
            }

        

        .tombol-hero {
            &:hover {
                    color: $primary-color;
                }
            
        }
    }

    #slider-hero-nav {
        position: relative;

        i {
            font-size: 40px;
        }

        .owl-prev {
            @include styleCarousel();
            transition: 0.2s;

            @media only screen and (max-width: 1040px) {
                display: none;
            }

            &:hover {
                i {
                    
                        transition: 0.2s linear;
                        transform: translateX(-20px);
                    }
                    background: rgb(0, 0, 0);
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 41%, rgba(0, 0, 0, 0) 100%);
                }
        }
        .owl-next {
            right: 0px;
            @include styleCarousel();
            transition: 0.2s;

            @media only screen and (max-width: 1040px) {
                    display: none;
                }

            &:hover {
                i {
                        transition: 0.2s linear;
                        transform: translateX(20px);
                    }
                    background: rgb(0, 0, 0);
                    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 41%, rgba(0, 0, 0, 0) 100%);
                }

                
                }
        }
    }


// NAVIGASI TAMBAHAN
.content-atas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 60vh;
    width: 100vw;
    // background-color: $primary-color;

    @media only screen and (max-width: 1040px) {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 50px;
        place-items: center;
        
    }

    .card-atas {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
        height: 80%;
        width: 20%;
        background-color: $second-color;
        transition: 0.3s;
        
        @media only screen and (max-width: 1040px) {
            padding: 10px;
                width: 80%;
                height: auto;

                i {
                        font-size: 10px;
                        
                    }
        
            }


        .icon-atas {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -30px;
            height: 110px;
            width: 110px;
            background-color: $second-color;
            box-shadow: 0px 5px 10px rgba(52, 52, 52, 0.3);
            border-radius: 100%;

            @media only screen and (max-width: 1040px) {
                    width: 80px;
                    height: 80px;
            
                }

            i {
                font-size: 50px;
                color: $primary-color;
                @media only screen and (max-width: 1040px) {
                       font-size: 30px;
                
                    }
            }

        }

        .isi-atas {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-top: 50px;

           

            h4 {
                margin-top: 15%;
            }

            .tombol-isi-atas {
                background: $primary-color;
                color: $second-color;
                font-size: 14px;
                &:hover {
                    background-color: $hover-primary-color;
                    
                }
            }

            p {
                font-size: 15px;
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    margin-bottom: 0;
                }
            }

                         @media only screen and (max-width: 1040px) {
            
                             h4 {
                                 margin-top: 10px;
                                 font-size: 18px;
                             }
            
                             p {
                                 font-size: 10px;
                             }

                             button {
                                 p {
                                     font-size: 10px;
                                 }
                                 height: auto;

                             }
                         }
        }

                &:hover {
                    box-shadow: 0px 15px 20px rgba(25, 25, 25, 0.3);
                    transform: translateY(-20px);
                }
    }

}

// SAMBUTAN
.content-tengah {
    width: 100vw;
    height: auto;
    background-color: $primary-color;
    color: $second-color;

    margin: 0;

    .isi-tengah {
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: 1040px) {
                flex-wrap: wrap;

                p {
                    font-size: 10px;
                }
            }

        .foto-container {
            position: relative;
            background-color: $second-color;
            width:300px;
            height: 300px;
            border-radius: 0 20px 0 20px;

            .foto {
                position: absolute;
                top: 3%;
                left: 3%;
                border-radius: 0 20px 0 20px;
                width: 300px;
                height: 300px;
                
            }

                        @media only screen and (max-width: 1040px) {
                            width: 250px;
                            height: 250px;

                            .foto {
                                width: 250px;
                                    height: 250px;
                            }
                        }
        }

        .sambutan {
            width: 70vw;
            margin-left: 5vw;
            .nama-jabatan {
                p {
                    font-size: 12px;
                    color: $li-color;
                }
            }

                        @media only screen and (max-width: 1040px) {
                            margin-top: 30px;
                        }

        }


        
    }
}

// BERITA
@media only screen and (max-width: 1040px) {
    h4 {
        text-align: center;
        font-size: 20px;
    }
}


    .kiri {
        display: flex;

        

    }


    .highlight-berita {
        margin-top: 35px;
        margin-bottom: 85px;
        @media only screen and (max-width: 1040px) {
                margin-bottom: 0;
            }


        width: 250px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        img {
            height: 150px;
                width: 250px;

        }

        .isi-berita {
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(52, 52, 52, 0.3);
            position: absolute;
            top: 35%;
            width: 90%;
            height: 90%;
            background-color: $second-color;
            padding: 20px 20px 50px 20px;
            font-size: 15px;
        }

                @media only screen and (max-width: 1040px) {
                    margin-top: 20px;
                    img {
                        width: 230px;
                    }

                    .isi-berita {
                        padding: 15px 15px 20px 15px;
                        width: 110%;
                        height: 50%;

                        p {
                            font-size: 12px;
                        }
                    }
                }


    }

.kanan {
    height: 60vh;
    width: auto;
    border-radius: 10px;
    background-color: $second-color;
    box-shadow: 0px 1px 3px rgba(52, 52, 52, 0.3) inset;
    overflow-y: scroll;

    .list-berita {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        box-sizing: border-box;
    }
}



// DOKUMENTASI

.dok-container {
    margin-top: 100px;
    height: 100vh;
    padding-top: 20px;
    border-radius: 50px 50px 0 0;
    box-shadow: 0px -1px 10px rgba(52, 52, 52, 0.3);

    @media only screen and (max-width: 1040px) {
            border-radius: 35px 35px 0 0 ;
        }
    
}

#dokumentasi {
    margin-bottom: 150px;
    position: relative;


    .owl-prev {
        z-index: 10;
        top: 55%;
        left: -2%;
        @include styleCarousel1();
            &:hover {
                transform: translateX(-10px);
            }
        }

    .owl-next {
        z-index: 10;
        top: 55%;
        right: -2%;
        @include styleCarousel1();
        &:hover {
                transform: translateX(10px);
            }
    }

    .slider-item-dok {
        height: auto;
        width: auto;
        &:hover {
            cursor: pointer;
            img {
                filter: brightness(0.8);
                transition: 0.2s linear;
            }
        }

    }

}


// FOOTER
.footer {
    box-shadow:  0px 10px 9px rgba(52, 52, 52, 0.3) inset;
    background-color: $primary-color;
    p {
        color: $second-color;
    }
    span {
        display: inline-block;
        text-decoration: none;
        color: $li-color;
        margin: 0;
        margin-top: 10px;
        font-size: 12px;
    }

    .tahun {
        color: $second-color;
    }
    
    ul {
        padding: 0;
    }

    li{
        list-style: none;
        
    }
    .nonLink {
        font-size: 12px;
        text-decoration: none;
        color: $li-color;
        &:hover {
            color: $second-color;
                cursor: pointer;
            }
        
    }

}

.copy {
    font-size: 12px;
}



// SCROLLBAR STYLE
#style-2::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: $primary-color;
}